{
  "name": "@axelnanol/brewdocs",
  "appName": "BrewDocs",
  "version": "0003",
  "description": "A comprehensive wiki for all things TizenBrew related",
  "type": "module",
  "packageType": "mods",
  "websiteURL": "https://axelnanol.github.io/brewdocs/dist/brewdocs.html",
  "main": "dist/brewdocs.js",
  "keys": [
    "ColorF0Red",
    "ColorF1Green",
    "ColorF2Yellow",
    "ColorF3Blue"
  ],
  "author": "Axel Nanol",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://axelnanol.github.io/brewdocs"
  }
}
