{
  "name": "@axelnanol/brewdocs",
  "appName": "BrewDocs",
  "version": "1.0.0",
  "description": "A comprehensive wiki for all things TizenBrew related",
  "packageType": "app",
  "appPath": "dist/brewdocs.html",
  "keys": [
    "ColorF0Red",
    "ColorF1Green",
    "ColorF2Yellow",
    "ColorF3Blue"
  ],
  "author": "Alex Nolan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://axelnanol.github.io/brewdocs"
  }
}
